
# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

# MariaDB
MARIADB_USER=root
MARIADB_PASSWORD=password123
MARIADB_ROOT_PASSWORD=password123
MARIADB_PORT=3306

# PostgreSQL
POSTGRES_PASSWORD=kisphp
POSTGRES_USER=root
POSTGRES_NAME=kisphp
POSTGRES_PORT=5432

ADMINER_PORT=8080

ELASTICSEARCH_PORT=9200

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HTTP_USER=root
REDIS_HTTP_PASSWORD=root

REDIS_COMMANDER_PORT=8081

MAILDEV_PORT=8002

GRAFANA_PORT=3000

